description "Starts the tone-generator service"

start on started dbus and xsession SESSION=ubuntu-touch
stop on runlevel [06]

respawn
respawn limit unlimited

env DTMF_VOLUME=20

exec tonegend -b 100 -r 20 --volume-dtmf $DTMF_VOLUME
post-stop exec sleep 1

